---
# tasks file for akala.docker

- name: Install docker-io requriments part1 
  package: name={{ item }} state=present
  with_items:
    - yum-utils
    - device-mapper-persistent-data
    - lvm2
  when: ansible_distribution == 'CentOS'


- name: add docker repo
  get_url:
    url: https://download.docker.com/linux/centos/docker-ce.repo 
    dest: /etc/yum.repos.d/docker-ce.repo
  when: ansible_distribution == 'CentOS'

- name: Install Docer CE
  package: name={{ item }} state=present
  with_items:
    - containerd.io-1.2.10
    - docker-ce-19.03.4
    - docker-ce-cli-19.03.4
  when: ansible_distribution == 'CentOS'

- name: Create a docker directory
  file:
    path: /etc/docker
    state: directory
    mode: '0755'

- name: Create a docker systemd directory
  file:
    path: /etc/systemd/system/docker.service.d
    state: directory
    mode: '0755'

- name: docker daemon.json
  copy:
    content: "{{ docker_daemon_file }}"
    dest: /etc/docker/daemon.json
    owner: root
    group: root
    mode: 0755

- name: reload systemd daemon and restart docker services
  systemd:  
    state: restarted
    daemon_reload: yes
    name: docker
