---

- hosts: databases
  become: true
  remote_user: badmin
  roles: 
    - role: postgresql
  tags: prod-psql

- hosts: all
  become: true
  remote_user: badmin
  roles:
    - role: common
  tags: all-com

- hosts: webservers
  become: true
  remote_user: badmin
  roles:
   - role: mrlesmithjr.apache2
   - role: apache2modify
  tags: test-web

- hosts: loadbalancers
  become: true
  remote_user: badmin
  roles:
    - role: debug
      me: 'roles.yaml'
  tags: prod-deb

- hosts: databases
  become: yes
  remote_user: badmin
  roles:
    - role: geerlingguy.mysql 
  tags: test-mysql

