---
# tasks file for akala.kubeadmupgrade

- name: Upgrade kubelet
  yum:
    name: "{{ kubelet_version }}"
    state: present

- name: Restart kubelet service
  service: name=kubelet state=restarted
