- hosts: all
  become: true
  tasks:
    - name: create directory
      file: 
        name: "/opt/example1"
        state: "directory"
        owner: "akala"
        group: "admins"
        mode: 0755

