---
- hosts: all
  become: true
  tasks:
    - name: create group
      group:
        name: "silbeni"
        state: present
  
    - name: create local user
      user:
        name: "silbeni"
        group: "silbeni"
        home: "/home/silbeni"
        state: present
