---

- hosts: centos
  become: true
  tasks:
    - name: install jre
      package: name=java state=present
    - name: install ntpd
      package: name=ntp state=present
    - name: start ntpd service
      service: name=ntpd state=restarted
      tags: new

- hosts: ubuntu
  become: true
  tasks:
    - name: install jre
      package: name=default-jre state=present
    - name: install ntp
      package: name=ntp state=present
    - name: start ntp service
      service: name=ntp state=restarted


   
