---
# tasks file for playitems


- name: play with items that just defined under with_items as list
  debug:
    msg: "{{ item }}"
  with_items: 
    - "This is item1"
    - "This is item2"


- name: play with items that defined under defaults/main.yaml as list
  debug:
    msg: "{{ item }}"
  with_items: "{{ mylistitems }}"


- name: play with items that just defined under with_dict as dict
  debug:
    msg: "{{ item.value.mysubkey1 }}"
  with_dict:
    mykey1:
      mysubkey1: mysubvalue1
      mysubkey2: mysubvalue2
    mykey2:
      mysubkey1: mysubvalue3
      mysubkey2: mysubvalue4

- name: copy all items in a file 
  template:
    src: itemfile.j2
    dest: /tmp/itemfile
    owner: root
    group: root
    mode: 0644


