---
# defaults file for haproxymodify
haproxy_listen_address: 0.0.0.0
haproxy_listen_port: 80
backend_server_dns_name: "devops-node01.spider.com"
serverip: "10.0.2.22"
serverport: 80
haproxy_backends:
  devops-node01:
    ip: 10.0.2.22
    port: 80

haproxy_backends2:
  - 'server devops-node02 10.0.2.23:80 check'
